--
-- PostgreSQL database dump
--

-- Dumped from database version 11.11 (Raspbian 11.11-0+deb10u1)
-- Dumped by pg_dump version 11.11 (Raspbian 11.11-0+deb10u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: cajas; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA cajas;


ALTER SCHEMA cajas OWNER TO postgres;

--
-- Name: dblink; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS dblink WITH SCHEMA public;


--
-- Name: EXTENSION dblink; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION dblink IS 'connect to other PostgreSQL databases from within a database';

--
-- Name: finca; Type: TABLE; Schema: cajas; Owner: postgres
--

CREATE TABLE cajas.finca (
    id_finca integer NOT NULL,
    clave_finca text,
    nombre_finca text,
    abrev_finca text,
    activo boolean DEFAULT true NOT NULL
);


ALTER TABLE cajas.finca OWNER TO postgres;

--
-- Name: peso_x_caja; Type: TABLE; Schema: cajas; Owner: postgres
--

CREATE TABLE cajas.peso_x_caja (
    id_caja integer NOT NULL,
    cns integer NOT NULL,
    peso_caja numeric(9,2),
    folio text,
    id_um integer,
    id_finca integer NOT NULL,
    id_rango integer,
    fechahora timestamp without time zone DEFAULT CURRENT_TIMESTAMP(0)
);


ALTER TABLE cajas.peso_x_caja OWNER TO postgres;

--
-- Name: peso_x_caja_id_caja_seq; Type: SEQUENCE; Schema: cajas; Owner: postgres
--

CREATE SEQUENCE cajas.peso_x_caja_id_caja_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cajas.peso_x_caja_id_caja_seq OWNER TO postgres;

--
-- Name: peso_x_caja_id_caja_seq; Type: SEQUENCE OWNED BY; Schema: cajas; Owner: postgres
--

ALTER SEQUENCE cajas.peso_x_caja_id_caja_seq OWNED BY cajas.peso_x_caja.id_caja;


--
-- Name: rango_peso; Type: TABLE; Schema: cajas; Owner: postgres
--

CREATE TABLE cajas.rango_peso (
    id_rango integer NOT NULL,
    peso_min numeric(9,4),
    peso_max numeric(9,4),
    descripcion character varying(32),
    id_um integer
);


ALTER TABLE cajas.rango_peso OWNER TO postgres;

--
-- Name: unidad_medida; Type: TABLE; Schema: cajas; Owner: postgres
--

CREATE TABLE cajas.unidad_medida (
    id_um integer NOT NULL,
    descripcion character varying(32),
    uni_med character varying(4)
);


ALTER TABLE cajas.unidad_medida OWNER TO postgres;

--
-- Name: usuarios; Type: TABLE; Schema: cajas; Owner: postgres
--

CREATE TABLE cajas.usuarios (
    id_usuario integer NOT NULL,
    usuario text,
    pass text,
    nombre text,
    ap_paterno text,
    ap_materno text,
    activo boolean,
    id_finca integer
);


ALTER TABLE cajas.usuarios OWNER TO postgres;

--
-- Name: usuarios_id_usuario_seq; Type: SEQUENCE; Schema: cajas; Owner: postgres
--

CREATE SEQUENCE cajas.usuarios_id_usuario_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cajas.usuarios_id_usuario_seq OWNER TO postgres;

--
-- Name: usuarios_id_usuario_seq; Type: SEQUENCE OWNED BY; Schema: cajas; Owner: postgres
--

ALTER SEQUENCE cajas.usuarios_id_usuario_seq OWNED BY cajas.usuarios.id_usuario;


--
-- Name: carga; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.carga (
    id_carga integer NOT NULL,
    fecha timestamp with time zone DEFAULT now() NOT NULL,
    num_carga integer,
    cant_racimo integer,
    total_kg double precision,
    folio text,
    id_finca integer,
    id_lote integer,
    torre_ini integer,
    torre_fin integer
);


ALTER TABLE public.carga OWNER TO postgres;

--
-- Name: carga_id_carga_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.carga_id_carga_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.carga_id_carga_seq OWNER TO postgres;

--
-- Name: carga_id_carga_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.carga_id_carga_seq OWNED BY public.carga.id_carga;


--
-- Name: detalle_carga; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.detalle_carga (
    id_carga integer NOT NULL,
    cns integer NOT NULL,
    peso_kg double precision
);


ALTER TABLE public.detalle_carga OWNER TO postgres;

--
-- Name: finca; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.finca (
    id_finca integer NOT NULL,
    clave_finca text,
    nombre_finca text,
    abrev_finca text,
    activo boolean DEFAULT true NOT NULL
);


ALTER TABLE public.finca OWNER TO postgres;

--
-- Name: finca_id_finca_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.finca_id_finca_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.finca_id_finca_seq OWNER TO postgres;

--
-- Name: finca_id_finca_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.finca_id_finca_seq OWNED BY public.finca.id_finca;


--
-- Name: lote; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.lote (
    id_finca integer NOT NULL,
    id_lote integer NOT NULL,
    codigo_lote character varying(4),
    descripcion_lote text
);


ALTER TABLE public.lote OWNER TO postgres;

--
-- Name: lote_id_lote_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lote_id_lote_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.lote_id_lote_seq OWNER TO postgres;

--
-- Name: lote_id_lote_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.lote_id_lote_seq OWNED BY public.lote.id_lote;


--
-- Name: usuarios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.usuarios (
    id_usuario integer NOT NULL,
    usuario text,
    password text,
    nombre text,
    ap_paterno text,
    ap_materno text,
    activo boolean,
    id_finca integer
);


--
-- Name: alta_carga(numeric, integer, integer, integer); Type: FUNCTION; Schema: cajas; Owner: postgres
--

CREATE FUNCTION cajas.alta_carga(peso_cja numeric, um integer, fin integer, rango integer) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE

vQuery text; 
vrespuesta text;
vCantidad INT;
contador INT;
vFolio text;
vNextfolio text;
vId_carga INT;
vId_finca INT; 
vNum_carga INT;
vAbrev_finca text;

BEGIN
SELECT id_finca, abrev_finca INTO vId_finca, vAbrev_finca FROM cajas.finca WHERE id_finca=fin;

SELECT (COALESCE (COUNT(*),0)+1) :: INT INTO vCantidad FROM cajas.peso_x_caja WHERE id_finca=fin;
    
vFolio= CONCAT('F',VAbrev_finca);
RAISE NOTICE 'vCantidad --> % || vFolio --> %',vCantidad,vFolio;
IF  vCantidad = 1 then
vNextfolio = CONCAT(vFolio,'0001');
ELSE
IF vCantidad > 999 then
vNextfolio = CONCAT(vFolio,'');
vNextfolio = CONCAT(vNextfolio,vCantidad);
ELSE 
IF vCantidad > 99 then
vNextfolio = CONCAT(vFolio,'0');
vNextfolio = CONCAT(vNextfolio,vCantidad);
ELSE
IF vCantidad > 9 then
vNextfolio = CONCAT(vFolio,'00');
vNextfolio = CONCAT(vNextfolio,vCantidad);
ELSE
vNextfolio = CONCAT(vFolio,'000');
vNextfolio = CONCAT(vNextfolio,vCantidad);
end IF;
END IF;
END IF;
END IF;
RAISE NOTICE 'vNextfolio --> %',vNextfolio;

SELECT (COALESCE(COUNT(id_caja),0)+1) :: INT INTO vNum_carga FROM cajas.peso_x_caja WHERE id_finca=fin and fechahora::date = current_date;

vQuery = 'INSERT INTO cajas.peso_x_caja (cns,peso_caja,id_um,folio,id_finca,id_rango) VALUES ('||vNum_carga||','||peso_cja||','||um||','''||vNextfolio||''','||vId_finca||','||rango||')';
RAISE NOTICE 'vQuery --> %',vQuery;
EXECUTE vQuery;
    
SELECT COUNT(id_caja) INTO vCantidad FROM cajas.peso_x_caja WHERE folio=vNextfolio;
if(vCantidad>0) then
vrespuesta='CAJA GUARDADA CON EXITO';
ELSE 
vrespuesta='­­ERROR: VUELVA A PESAR LA CAJA!!';
END IF;
RETURN vrespuesta;
END;
$$;


ALTER FUNCTION cajas.alta_carga(peso_cja numeric, um integer, fin integer, rango integer) OWNER TO postgres;

--
-- Name: cajas_x_fechas(character varying, date, date); Type: FUNCTION; Schema: cajas; Owner: postgres
--

CREATE FUNCTION cajas.cajas_x_fechas(character varying, date, date) RETURNS SETOF record
    LANGUAGE plpgsql
    AS $_$
declare
pidFn   alias for $1; -- nombre_finca
    pIdFi   alias for $2; -- fecha_inicio
    pIdFx   alias for $3; -- fecha_fin
    
    dias int; -- dias de consulta
registro record; -- filas x fecha
    i int; -- cont p/for
    fecha_new date; -- fecha agregando 1 dia x reg.
begin

  CREATE TEMPORARY TABLE registros(-- tb temporal p/almacenar registros
    finca varchar, -- nombre finca
    total integer, -- total cajas
    normal integer, -- peso normal
    alto integer, -- peso alto
    bajo integer, -- peso bajo
    fecha date -- fecha reg
  ) on commit drop;
  
    SELECT (pidFx - pidFi) as dif into dias; -- obt. num de dias de consulta
    RAISE NOTICE 'DIAS = %', dias;
    
    if dias is null then -- VALIDAMOS EL NULL XQ EL REPORT EN JAVA NO PERMITE EJECUTARSE
      dias := 0;
    end if;
    
    FOR i IN 0..dias LOOP -- ciclo que asigna fechas de consulta
      SELECT (pidFi + i) as fnew into fecha_new; -- agrega 1 dia a la fecha en for
      RAISE NOTICE 'CICLO = %', fecha_new;
      
      SELECT f.nombre_finca as finca, count(*) as total, (select count(*) as normal from cajas.peso_x_caja c inner join cajas.rango_peso r on c.id_rango = r.id_rango inner join cajas.finca f on f.id_finca = c.id_finca where c.peso_caja between r.peso_min and r.peso_max and (c.id_rango = 2 or c.id_rango = 5) and c.fechahora::date=fecha_new and f.nombre_finca = pidFn),(select count(*) as alto from cajas.peso_x_caja c inner join cajas.rango_peso r on c.id_rango = r.id_rango inner join cajas.finca f on f.id_finca = c.id_finca where c.peso_caja between r.peso_min and r.peso_max and (c.id_rango = 3 or c.id_rango = 6) and c.fechahora::date=fecha_new and f.nombre_finca = pidFn),(select count(*) as bajo from cajas.peso_x_caja c inner join cajas.rango_peso r on c.id_rango = r.id_rango inner join cajas.finca f on f.id_finca = c.id_finca where c.peso_caja between r.peso_min and r.peso_max and (c.id_rango = 1 or c.id_rango = 4) and c.fechahora::date=fecha_new and f.nombre_finca = pidFn),to_char(c.fechahora::date,'DD/MM/YYYY') as fecha  from cajas.peso_x_caja c inner join cajas.finca f on f.id_finca = c.id_finca where c.fechahora::date = fecha_new and f.nombre_finca = pidFn group by f.id_finca,c.fechahora::date INTO registro;
      RAISE NOTICE 'REGISTRO = %', registro;
      
      IF registro IS NULL THEN -- no tiene registros esa fecha
        EXECUTE FORMAT ('insert into %I VALUES (%L,%L,%L,%L,%L,%L)', 'registros', pidFn,0,0,0,0,fecha_new);
      ELSE -- si tiene datos en fecha
        EXECUTE FORMAT ('insert into %I VALUES (%L,%L,%L,%L,%L,%L)', 'registros', pidFn,registro.total,registro.normal,registro.alto,registro.bajo,fecha_new);  
      END IF;
    end loop; -- fin del ciclo
      
    return query select * from registros;-- retorna los reg. capturados
    
  RETURN;
END;
$_$;


ALTER FUNCTION cajas.cajas_x_fechas(character varying, date, date) OWNER TO postgres;

--
-- Name: replication(); Type: FUNCTION; Schema: cajas; Owner: postgres
--

CREATE FUNCTION cajas.replication() RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
  repli   RECORD; -- valores de replicacion 
  vrespuesta text;
  
  replica CURSOR FOR SELECT db_test.id_caja,db_test.cns,db_test.peso_caja,db_test.folio,db_test.id_um,db_test.id_finca,db_test.id_rango,db_test.fechahora::timestamp
  FROM dblink('dbname=bascula port=5432 host=192.168.0.3 user=postgres password=k@v1dac', 
  'SELECT id_caja,cns,peso_caja,folio,id_um,id_finca,id_rango,fechahora::timestamp FROM cajas.peso_x_caja') as db_produccion (id_caja integer,cns integer,peso_caja numeric(9,2),folio text,id_um integer,id_finca integer,id_rango integer,fechahora timestamp) 
  right  JOIN cajas.peso_x_caja db_test ON (db_test.id_caja = db_produccion.id_caja) 
  WHERE db_produccion.id_caja is null ORDER BY db_test.id_caja;
	
BEGIN
  open replica;
    LOOP
      FETCH replica into repli; -- obtenemos valores del cursor
      raise notice 'replicacion: %', repli;
      
      EXIT WHEN NOT FOUND; -- salir cuando no tenga nada
        
        -- INSERTA TODOS LOS REGISTROS FALTANTES EN EL SERVIDOR CENTRAL
        PERFORM dblink_exec('dbname=bascula port=5432 host=192.168.0.3 user=postgres password=k@v1dac', 
        'INSERT INTO cajas.peso_x_caja(id_caja,cns,peso_caja,folio,id_um,id_finca,id_rango,fechahora) values('||repli.id_caja||','||repli.cns||','||repli.peso_caja||','''||repli.folio||''','||repli.id_um||','||repli.id_finca||','||repli.id_rango||','''||repli.fechahora||''' )');
        
        vrespuesta := 'REGISTROS EXTRAIDOS EXITOSAMENTE';
    END LOOP;  -- LOOP DE REPOSICION  
  close replica; -- CIERRA CURSOR REPOSICION
  
	RETURN vrespuesta;
END;
$$;


ALTER FUNCTION cajas.replication() OWNER TO postgres;

--
-- Name: alta_carga(text[], text[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.alta_carga(pdatos_movimiento text[], pdatos_carga text[]) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE

	vQuery			text; 
	vrespuesta		text;
	vCantidad		INT;
	contador		INT;
	longitud_datos		INT;
	vFolio			text;
	vNextfolio		text;
	vId_carga		INT;
	vId_finca		INT; 
	vNum_carga		INT;
	vAbrev_finca		text;
	
BEGIN
	longitud_datos:=array_length(pdatos_movimiento,1);
	FOR contador IN 1..longitud_datos LOOP 
		RAISE NOTICE 'VALORES ARRAY [%]=%',contador,pdatos_movimiento[contador];
	END LOOP;
	
	longitud_datos:=array_length(pdatos_carga,1);
	FOR contador IN 1..longitud_datos LOOP 
		RAISE NOTICE 'VALORES ARRAY [%][1]=%',contador,pdatos_carga[contador][1];
		RAISE NOTICE 'VALORES ARRAY [%][2]=%',contador,pdatos_carga[contador][2];
	END LOOP;
	
	SELECT id_finca, abrev_finca INTO vId_finca, vAbrev_finca FROM finca WHERE id_finca=pdatos_movimiento[1]::int;
	
	SELECT (COALESCE (COUNT(*),0)+1) :: INT INTO vCantidad FROM carga WHERE id_finca=pdatos_movimiento[1]::int;
	vFolio= CONCAT('F',VAbrev_finca);
	RAISE NOTICE 'vCantidad --> % || vFolio --> %',vCantidad,vFolio;
		IF  vCantidad = 1 then	
			vNextfolio = CONCAT(vFolio,'0001');
		ELSE
			IF vCantidad > 999 then
				vNextfolio = CONCAT(vFolio,'');
				vNextfolio = CONCAT(vNextfolio,vCantidad);
			ELSE 
				IF vCantidad > 99 then
					vNextfolio = CONCAT(vFolio,'0');
					vNextfolio = CONCAT(vNextfolio,vCantidad);
				ELSE
					IF vCantidad > 9 then
						vNextfolio = CONCAT(vFolio,'00');
						vNextfolio = CONCAT(vNextfolio,vCantidad);
					ELSE
						vNextfolio = CONCAT(vFolio,'000');
						vNextfolio = CONCAT(vNextfolio,vCantidad);
					end IF;
				END IF;
			END IF;
		END IF;
	RAISE NOTICE 'vNextfolio --> %',vNextfolio;

	SELECT (COALESCE (COUNT(num_carga),0)+1) :: INT  INTO vNum_carga FROM carga WHERE id_finca=pdatos_movimiento[1] :: INT and fecha :: date =  current_date ;
	
	vQuery = 'INSERT INTO carga (num_carga, cant_racimo, total_kg,id_finca,folio,id_lote,torre_ini,torre_fin) VALUES ('||vNum_carga||','||pdatos_movimiento[3]||','||pdatos_movimiento[4]||','||vId_finca||','''||vNextfolio||''','||pdatos_movimiento[5]||','||pdatos_movimiento[6]||','||pdatos_movimiento[7]||')';
	RAISE NOTICE 'vQuery --> %',vQuery;
	EXECUTE vQuery;
	longitud_datos:=array_length(pdatos_carga,1);
	SELECT id_carga INTO vId_carga FROM carga WHERE folio = vNextfolio;
	FOR contador IN 1..longitud_datos LOOP 
		RAISE NOTICE 'VALORES ARRAY [%][1]=%',contador,pdatos_carga[contador][1];
		RAISE NOTICE 'VALORES ARRAY [%][2]=%',contador,pdatos_carga[contador][2];
		vQuery='INSERT INTO detalle_carga (id_carga, cns, peso_kg) VALUES ('||vId_carga||','||pdatos_carga[contador][1]||','||pdatos_carga[contador][2]||')';
		RAISE NOTICE 'vQuery --> %',vQuery;
		EXECUTE vQuery;
	END LOOP;
	
	SELECT COUNT(id_carga) INTO vCantidad FROM detalle_carga WHERE id_carga=vId_carga;
	if(vCantidad>0) then
		vrespuesta=vNextfolio;
	ELSE 
		vrespuesta='ALGO MAL A OCURRIDO, VERIFIQUE LA INFORMACIÓN.';
	END IF;
	RETURN vrespuesta;
END;
$$;


ALTER FUNCTION public.alta_carga(pdatos_movimiento text[], pdatos_carga text[]) OWNER TO postgres;

--
-- Name: ver_reporte_carga_bascula(text, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.ver_reporte_carga_bascula(pcondicion_where text, ptiporeporte integer) RETURNS SETOF record
    LANGUAGE plpgsql
    AS $$

DECLARE
	/*
	FORMA PARA MANDAR A LLAMAR EL PL 

  	  	SELECT * FROM ver_reporte_carga_bascula('WHERE nombre_finca='||'''CALZADITA''') as (
			id_carga	int,
			fecha		timestamp with time zone,
			folio 		text, 
			num_carga	int,
			cant_racimo	int,
			torre_ini	int,
			torre_fin	int,
			lote_corte	text,
			total_kg	numeric (10,2),
			max		numeric (10,2),
			min		numeric (10,2),
			avg		numeric (10,2),
			sum		numeric (10,2),
			cns		int,
			peso_kg		numeric (10,2)
	 );

	*/ 
	vdatos	  RECORD;
	vQuery 	text;
	vSuma_peso	numeric (10,2);
	vPromedio_peso	numeric (10,2);
	vMinimo_peso	numeric (10,2);
	vMaximo_peso	numeric (10,2);
	
BEGIN

	DROP TABLE IF EXISTS temporal_datos_carga_bascula;
	EXECUTE '
		CREATE TEMP TABLE IF NOT EXISTS temporal_datos_carga_bascula(
			id	serial primary key,
			id_carga	int,
			fecha		timestamp with time zone,
			folio 		text, 
			num_carga	int,
			cant_racimo	int,
			torre_ini	int,
			torre_fin	int,
			lote_corte	text,
			total_kg	numeric (10,2),
			max		numeric (10,2),
			min		numeric (10,2),
			avg		numeric (10,2),
			sum		numeric (10,2),
			cns		int,
			peso_kg		numeric (10,2)
			)
	';

	IF(pTipoReporte=1) THEN 

		vQuery = 'SELECT c.id_carga as id_carga, fecha, folio,num_carga, cant_racimo, torre_ini, torre_fin , concat(codigo_lote'||'||'' - ''||'||'descripcion_lote) as lote_corte, total_kg ,
		cns, peso_kg:: numeric (10,2)
		FROM carga c INNER JOIN detalle_carga dc ON (c.id_carga=dc.id_carga) 
		INNER JOIN lote l ON (l.id_finca = c.id_finca and l.id_lote=c.id_lote) 
		INNER JOIN finca f  ON (c.id_finca=f.id_finca) '||pCondicion_where||' GROUP BY c.id_carga ,codigo_lote,descripcion_lote ,cns, peso_kg
		ORDER BY c.id_carga, cns';
		RAISE NOTICE 'vQuery --> %',vQuery;
		

		FOR vdatos IN EXECUTE vQuery
		LOOP

			SELECT sum(peso_kg):: numeric (10,2) INTO vSuma_peso FROM carga c INNER JOIN detalle_carga dc ON (c.id_carga=dc.id_carga)
				INNER JOIN lote l ON (l.id_finca = c.id_finca and l.id_lote=c.id_lote)
				INNER JOIN finca f  ON (c.id_finca=f.id_finca)
			 WHERE  folio=vdatos.folio  ;

			 SELECT avg(peso_kg):: numeric (10,2) INTO vPromedio_peso   FROM carga c INNER JOIN detalle_carga dc ON (c.id_carga=dc.id_carga)
				INNER JOIN lote l ON (l.id_finca = c.id_finca and l.id_lote=c.id_lote)
				INNER JOIN finca f  ON (c.id_finca=f.id_finca)
			 WHERE  folio=vdatos.folio ;

			 SELECT max(peso_kg):: numeric (10,2) INTO vMaximo_peso FROM carga c INNER JOIN detalle_carga dc ON (c.id_carga=dc.id_carga)
				INNER JOIN lote l ON (l.id_finca = c.id_finca and l.id_lote=c.id_lote)
				INNER JOIN finca f  ON (c.id_finca=f.id_finca)
			 WHERE  folio=vdatos.folio ;

			 SELECT min(peso_kg):: numeric (10,2)  INTO  vMinimo_peso FROM carga c INNER JOIN detalle_carga dc ON (c.id_carga=dc.id_carga)
				INNER JOIN lote l ON (l.id_finca = c.id_finca and l.id_lote=c.id_lote)
				INNER JOIN finca f  ON (c.id_finca=f.id_finca)
			 WHERE  folio=vdatos.folio  ;
		
			INSERT INTO temporal_datos_carga_bascula (id_carga,fecha,folio,num_carga,cant_racimo,torre_ini,torre_fin,lote_corte,total_kg,max,min,avg,sum,cns,peso_kg) 
			VALUES (vdatos.id_carga,vdatos.fecha,vdatos.folio,vdatos.num_carga,vdatos.cant_racimo,vdatos.torre_ini,vdatos.torre_fin,vdatos.lote_corte,vdatos.total_kg,vMaximo_peso,vMinimo_peso,vPromedio_peso,vSuma_peso,vdatos.cns,vdatos.peso_kg);
			
		END LOOP; 
		FOR vdatos IN SELECT id_carga, fecha,folio,num_carga,cant_racimo,torre_ini,torre_fin,lote_corte,total_kg,max,min,avg,sum,cns,peso_kg,fecha::date as fecha2 FROM temporal_datos_carga_bascula order by fecha::date ,id_carga, cns
		LOOP
			RETURN NEXT vdatos;
		END LOOP;


	ELSE

		IF(pTipoReporte=2) THEN

			vQuery = 'SELECT c.id_carga, fecha, folio,num_carga, cant_racimo, torre_ini, torre_fin ,concat(codigo_lote'||'||'' - ''||'||'descripcion_lote) as lote_corte, total_kg:: numeric (10,2),
					max(peso_kg):: numeric (6,2), min(peso_kg):: numeric (6,2), avg(peso_kg):: numeric (6,2), sum(peso_kg):: numeric (10,2)
					FROM carga c INNER JOIN detalle_carga dc ON (c.id_carga=dc.id_carga) 
					INNER JOIN lote l ON (l.id_finca = c.id_finca and l.id_lote=c.id_lote) 
					INNER JOIN finca f  ON (c.id_finca=f.id_finca) '||pCondicion_where||' GROUP BY c.id_carga ,codigo_lote,descripcion_lote 
					ORDER BY c.id_carga';
				RAISE NOTICE 'vQuery --> %',vQuery;
				

				FOR vdatos IN EXECUTE vQuery
				LOOP
					INSERT INTO temporal_datos_carga_bascula (id_carga,fecha,folio,num_carga,cant_racimo,torre_ini,torre_fin,lote_corte,total_kg,max,min,avg,sum) 
					VALUES (vdatos.id_carga,vdatos.fecha,vdatos.folio,vdatos.num_carga,vdatos.cant_racimo,vdatos.torre_ini,vdatos.torre_fin,vdatos.lote_corte,vdatos.total_kg,vdatos.max,vdatos.min,vdatos.avg,vdatos.sum);
					
				END LOOP; 

				FOR vdatos IN SELECT id_carga, fecha,folio,num_carga,cant_racimo,torre_ini,torre_fin,lote_corte,total_kg,max,min,avg,sum,cns,peso_kg,fecha::date as fecha2 FROM temporal_datos_carga_bascula order by id 
				LOOP
				raise notice 'id_carga --> % fecha --> %', vdatos.id_carga, vdatos.fecha;
					RETURN NEXT vdatos;
				END LOOP;

		END IF;

	END IF;
	
END;
$$;


ALTER FUNCTION public.ver_reporte_carga_bascula(pcondicion_where text, ptiporeporte integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public.usuarios OWNER TO postgres;

--
-- Name: usuarios_id_usuario_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.usuarios_id_usuario_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.usuarios_id_usuario_seq OWNER TO postgres;

--
-- Name: usuarios_id_usuario_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.usuarios_id_usuario_seq OWNED BY public.usuarios.id_usuario;


--
-- Name: peso_x_caja id_caja; Type: DEFAULT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.peso_x_caja ALTER COLUMN id_caja SET DEFAULT nextval('cajas.peso_x_caja_id_caja_seq'::regclass);


--
-- Name: usuarios id_usuario; Type: DEFAULT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.usuarios ALTER COLUMN id_usuario SET DEFAULT nextval('cajas.usuarios_id_usuario_seq'::regclass);


--
-- Name: carga id_carga; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carga ALTER COLUMN id_carga SET DEFAULT nextval('public.carga_id_carga_seq'::regclass);


--
-- Name: finca id_finca; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.finca ALTER COLUMN id_finca SET DEFAULT nextval('public.finca_id_finca_seq'::regclass);


--
-- Name: lote id_lote; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lote ALTER COLUMN id_lote SET DEFAULT nextval('public.lote_id_lote_seq'::regclass);


--
-- Name: usuarios id_usuario; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios ALTER COLUMN id_usuario SET DEFAULT nextval('public.usuarios_id_usuario_seq'::regclass);


--
-- Data for Name: finca; Type: TABLE DATA; Schema: cajas; Owner: postgres
--

--
-- Data for Name: peso_x_caja; Type: TABLE DATA; Schema: cajas; Owner: postgres
--

--
-- Data for Name: rango_peso; Type: TABLE DATA; Schema: cajas; Owner: postgres
--

--
-- Data for Name: unidad_medida; Type: TABLE DATA; Schema: cajas; Owner: postgres
--

--
-- Data for Name: usuarios; Type: TABLE DATA; Schema: cajas; Owner: postgres
--

--
-- Data for Name: carga; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: detalle_carga; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: finca; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: lote; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: usuarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: peso_x_caja_id_caja_seq; Type: SEQUENCE SET; Schema: cajas; Owner: postgres
--

SELECT pg_catalog.setval('cajas.peso_x_caja_id_caja_seq', 18376, true);


--
-- Name: usuarios_id_usuario_seq; Type: SEQUENCE SET; Schema: cajas; Owner: postgres
--

SELECT pg_catalog.setval('cajas.usuarios_id_usuario_seq', 1, false);


--
-- Name: carga_id_carga_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.carga_id_carga_seq', 68, true);


--
-- Name: finca_id_finca_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.finca_id_finca_seq', 4, true);


--
-- Name: lote_id_lote_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lote_id_lote_seq', 21, true);


--
-- Name: usuarios_id_usuario_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.usuarios_id_usuario_seq', 3, true);


--
-- Name: finca finca_clave_finca_key; Type: CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.finca
    ADD CONSTRAINT finca_clave_finca_key UNIQUE (clave_finca);


--
-- Name: finca finca_pkey; Type: CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.finca
    ADD CONSTRAINT finca_pkey PRIMARY KEY (id_finca);


--
-- Name: peso_x_caja peso_x_caja_pkey; Type: CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.peso_x_caja
    ADD CONSTRAINT peso_x_caja_pkey PRIMARY KEY (id_caja, cns, id_finca);


--
-- Name: rango_peso rango_peso_pkey; Type: CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.rango_peso
    ADD CONSTRAINT rango_peso_pkey PRIMARY KEY (id_rango);


--
-- Name: unidad_medida unidad_medida_pkey; Type: CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.unidad_medida
    ADD CONSTRAINT unidad_medida_pkey PRIMARY KEY (id_um);


--
-- Name: usuarios usuarios_pkey; Type: CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.usuarios
    ADD CONSTRAINT usuarios_pkey PRIMARY KEY (id_usuario);


--
-- Name: usuarios usuarios_usuario_key; Type: CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.usuarios
    ADD CONSTRAINT usuarios_usuario_key UNIQUE (usuario);


--
-- Name: carga carga_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carga
    ADD CONSTRAINT carga_pkey PRIMARY KEY (id_carga);


--
-- Name: finca finca_clave_finca_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.finca
    ADD CONSTRAINT finca_clave_finca_key UNIQUE (clave_finca);


--
-- Name: finca finca_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.finca
    ADD CONSTRAINT finca_pkey PRIMARY KEY (id_finca);


--
-- Name: lote lote_codigo_lote_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lote
    ADD CONSTRAINT lote_codigo_lote_key UNIQUE (codigo_lote);


--
-- Name: lote lote_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lote
    ADD CONSTRAINT lote_pkey PRIMARY KEY (id_finca, id_lote);


--
-- Name: detalle_carga racimos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.detalle_carga
    ADD CONSTRAINT racimos_pkey PRIMARY KEY (id_carga, cns);


--
-- Name: usuarios usuarios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT usuarios_pkey PRIMARY KEY (id_usuario);


--
-- Name: usuarios usuarios_usuario_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT usuarios_usuario_key UNIQUE (usuario);


--
-- Name: peso_x_caja peso_x_caja_id_finca_fkey; Type: FK CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.peso_x_caja
    ADD CONSTRAINT peso_x_caja_id_finca_fkey FOREIGN KEY (id_finca) REFERENCES cajas.finca(id_finca);


--
-- Name: peso_x_caja peso_x_caja_id_rango_fkey; Type: FK CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.peso_x_caja
    ADD CONSTRAINT peso_x_caja_id_rango_fkey FOREIGN KEY (id_rango) REFERENCES cajas.rango_peso(id_rango);


--
-- Name: peso_x_caja peso_x_caja_id_um_fkey; Type: FK CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.peso_x_caja
    ADD CONSTRAINT peso_x_caja_id_um_fkey FOREIGN KEY (id_um) REFERENCES cajas.unidad_medida(id_um);


--
-- Name: rango_peso rango_peso_id_um_fkey; Type: FK CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.rango_peso
    ADD CONSTRAINT rango_peso_id_um_fkey FOREIGN KEY (id_um) REFERENCES cajas.unidad_medida(id_um);


--
-- Name: usuarios usuarios_id_finca_fkey; Type: FK CONSTRAINT; Schema: cajas; Owner: postgres
--

ALTER TABLE ONLY cajas.usuarios
    ADD CONSTRAINT usuarios_id_finca_fkey FOREIGN KEY (id_finca) REFERENCES cajas.finca(id_finca);


--
-- Name: carga carga_id_finca_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carga
    ADD CONSTRAINT carga_id_finca_fkey FOREIGN KEY (id_finca, id_lote) REFERENCES public.lote(id_finca, id_lote);


--
-- Name: lote lote_id_finca_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lote
    ADD CONSTRAINT lote_id_finca_fkey FOREIGN KEY (id_finca) REFERENCES public.finca(id_finca);


--
-- Name: detalle_carga racimos_id_carga_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.detalle_carga
    ADD CONSTRAINT racimos_id_carga_fkey FOREIGN KEY (id_carga) REFERENCES public.carga(id_carga);


--
-- Name: usuarios usuarios_id_finca_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT usuarios_id_finca_fkey FOREIGN KEY (id_finca) REFERENCES public.finca(id_finca);


--
-- PostgreSQL database dump complete
--

